#=================WEB基本配置=========================
# 端口号
server.port=8081
# 项目路径前缀
server.servlet.context-path=/

#临时目录
server.tomcat.basedir=/home/nginx/grid/tempfiles

#=================数据库访问配置=========================
# 数据库基本配置
# 本地
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://192.168.1.101:50000/db2grid
spring.datasource.username=db2admin
spring.datasource.password=1

# 运城正式服务器
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.datasource.url=jdbc:db2://192.168.91.1:50000/db2grid
#spring.datasource.username=db2inst1
#spring.datasource.password=ycrcb@123

# 运城测试服务器
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.datasource.url=jdbc:db2://10.176.1.100:50001/db2grid6
#spring.datasource.username=db2inst1
#spring.datasource.password=1

# 阿里云db2数据库
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.datasource.url=jdbc:db2://101.132.152.195:8081/sample
#spring.datasource.username=db2user
#spring.datasource.password=Yzs@123456

#================文件配置==========================
#spring.servlet.multipart.max-file-size = 5Mb
#spring.servlet.multipart.max-request-size= 20Mb

#=================Mybatis配置=========================
# 别名配置
mybatis.type-aliases-package=com.example.service.model
# xml扫描位置
mybatis.mapper-locations=classpath*:mapper/*.xml
