# Credit-Giving-System

./: README.md  pom.xml
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/com/example/common/: SpringBootCommonApplication.java
spring-boot-common/src/main/java/com/example/common/exception/: CommonException.java
spring-boot-common/src/main/java/com/example/common/util/: Base64Util.java  ExcelUtil.java  JSONUtil.java  PoiUtil.java  PropertiesUtil.java
spring-boot-common/src/main/java/com/example/common/validation/: DraftGroup.java  LoginGroup.java  PartGroup.java
spring-boot-common/src/main/resources/: config.properties
spring-boot-service/: pom.xml
spring-boot-service/src/main/java/com/example/service/: SpringBootServiceApplication.java
spring-boot-service/src/main/java/com/example/service/approval/: CustomerApprovalDO.java  CustomerApprovalDOMapper.java  CustomerApprovalDOService.java  CustomerApprovalDOServiceImpl.java
spring-boot-service/src/main/java/com/example/service/black/: CustomerBlackDO.java  CustomerBlackDOMapper.java  CustomerBlackDOService.java  CustomerBlackDOServiceImpl.java
spring-boot-service/src/main/java/com/example/service/blue/: BlueDO.java  BlueDOMapper.java  BlueDOService.java  BlueDOServiceImpl.java
spring-boot-service/src/main/java/com/example/service/business/: BusinessDO.java  BusinessDOMapper.java  BusinessDOService.java  BusinessDOServiceImpl.java  ODSAssureDO.java  ODSAssureDOMapper.java  ODSDepositDO.java  ODSDepositDOMapper.java  ODSLoanDO.java  ODSLoanDOMapper.java  ODSLoanDOService.java  ODSLoanDOServiceImpl.java
spring-boot-service/src/main/java/com/example/service/conclusion/: ConclusionDO.java  ConclusionDOMapper.java  ConclusionDOService.java  ConclusionDOServiceImpl.java
spring-boot-service/src/main/java/com/example/service/customer/: CustomerDO.java  CustomerDOMapper.java  CustomerDOService.java  CustomerDOServiceImpl.java  CustomerImageDO.java  CustomerImageDOMapper.java  CustomerImageDOService.java  CustomerImageDOServiceImpl.java  CustomerTagRelationDO.java  CustomerTagRelationDOMapper.java  CustomerTagRelationDOService.java  CustomerTagRelationDOServiceImpl.java  ODSCustomerDO.java  ODSCustomerDOMapper.java
spring-boot-service/src/main/java/com/example/service/grey/: CustomerGreyDO.java  CustomerGreyDOMapper.java  CustomerGreyDOService.java  CustomerGreyDOServiceImpl.java
spring-boot-service/src/main/java/com/example/service/grid/: AnalysisReport.java  AnalysisReportMapper.java  AnalysisReportService.java  AnalysisReportServiceImpl.java  GridImageDO.java  GridImageDOMapper.java  GridImageService.java  GridImageServiceImpl.java  GridInfoDO.java  GridInfoDOMapper.java  GridInfoService.java  GridInfoServiceImpl.java  GridReviewDO.java  GridReviewDOMapper.java  GridReviewService.java  GridReviewServiceImpl.java
spring-boot-service/src/main/java/com/example/service/interview/: CustomerInterviewDO.java  CustomerInterviewDOMapper.java  InterviewFileDO.java  (+5 more)
spring-boot-service/src/main/resources/: application.properties  logback-spring.xml  mybatis-generator.xml
spring-boot-service/src/main/resources/mapper/: AnalysisReportMapper.xml  BlueDOMapper.xml  BusinessDOMapper.xml  ConclusionDOMapper.xml  CustomerApprovalDOMapper.xml  CustomerBlackDOMapper.xml  CustomerDOMapper.xml  CustomerGreyDOMapper.xml  CustomerImageDOMapper.xml  CustomerInterviewDOMapper.xml  CustomerPovertyDOMapper.xml  CustomerTagRelationDOMapper.xml  CustomerWhiteDOMapper.xml  GridImageDOMapper.xml  GridInfoDOMapper.xml  GridReviewDOMapper.xml  InterviewFileDOMapper.xml  ODSAssureDOMapper.xml  ODSCustomerDOMapper.xml  ODSDepositDOMapper.xml  ODSLimitDOMapper.xml  ODSLoanDOMapper.xml  OrgDOMapper.xml  PermissionDOMapper.xml  ResidentDOMapper.xml  RoleDOMapper.xml  RolePermissionRelationDOMapper.xml  SurveyDOMapper.xml  TagDOMapper.xml  UserDOMapper.xml  UserRoleRelationDOMapper.xml
spring-boot-service/src/main/resources/sql/: DB2ADMIN_INIT_CREATE.sql  DB2ADMIN_INIT_INSERT.sql  INSERT_INIT.sql  db2_creating_script.sql
spring-boot-shiro/: pom.xml
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/example/web/: SpringBootWebApplication.java
spring-boot-web/src/main/resources/: application.properties
spring-boot-web/src/main/resources/static/db2/: CREATE_TABLE.txt  DB2ADMIN_INIT_CREATE.sql  DB2ADMIN_INIT_INSERT.sql  INSERT_INIT.txt
spring-boot-web/src/main/resources/static/template/: 乡镇户籍导入模板.xlsx  贫困户导入模板.xlsx  黑名单导入模板.xlsx
spring-boot-web/src/test/java/com/example/web/: SpringBootWebApplicationTests.java
(+84 files in other folders)
