#=================数据库访问配置=========================
# 数据库基本配置
# 本地
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://192.168.1.101:50000/db2grid
spring.datasource.username=db2admin
spring.datasource.password=1

# 运城正式服务器
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.datasource.url=jdbc:db2://192.168.91.1:50000/db2grid
#spring.datasource.username=db2inst1
#spring.datasource.password=ycrcb@123

# 运城测试服务器
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.datasource.url=jdbc:db2://10.176.1.100:50001/db2grid6
#spring.datasource.username=db2inst1
#spring.datasource.password=1

# 阿里云db2数据库
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.datasource.url=jdbc:db2://101.132.152.195:8081/sample
#spring.datasource.username=db2user
#spring.datasource.password=Yzs@123456

# Druid连接池配置
spring.datasource.druid.initial-size=50
spring.datasource.druid.min-idle=8
spring.datasource.druid.max-active=150
spring.datasource.druid.max-wait=60000
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=180
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.connect-properties.client-encoding=UTF-8

#=================Mybatis配置=========================
# 别名配置
mybatis.type-aliases-package=com.example.service
# xml扫描位置
mybatis.mapper-locations=classpath*:mapper/*.xml

#=================Logback日志配置=========================
logging.config=classpath:logback-spring.xml

